{
  "ConnectionStrings": {
    "EventStore": "ConnectTo=tcp://localhost:1113;UseSslConnection=false;TargetHost=eventstore.org;ValidateServer=false",
    "SqlConnection":"Server=localhost,1433;Database=EventSourcingProduct;User Id=SA;Password=Password12!;Trusted_Connection=false;Encrypt=false"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
